{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "WebFetch(*)",
      "WebSearch(*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(echo:*)",
      "Bash(pwd:*)",
      "Bash(whoami:*)",
      "Bash(date:*)",
      "Bash(env:*)",
      "Bash(printenv:*)",
      "Bash(which:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(tree:*)",
      "Bash(wc:*)",
      "Bash(diff:*)",
      "Bash(cd:*)",
      "Bash(sed:*)",
      "Bash(tee:*)",
      "Bash(ruff:*)",
      "Bash(pytest:*)",
      "Bash(python -m pytest:*)",
      "Bash(python:*)",
      "Bash(npx tsc:*)",
      "Bash(yarn test:*)",
      "Bash(npm:*)",
      "Bash(node:*)",
      "Bash(cargo:*)",
      "Bash(make:*)",
      "Bash(jq:*)",
      "Bash(curl:*)",
      "Bash(brew:*)",
      "Bash(source:*)",
      "Bash(aws:*)",
      "Bash(bash ~/.claude/skills/google-docs/scripts/gdocs.sh:*)",
      "Bash(bash ~/.claude/skills/jira/scripts/jira.sh:*)",
      "Bash(osascript:*)",
      "Bash(launchctl:*)"
    ]
  },
  "model": "opus[1m]",
  "statusLine": {
    "type": "command",
    "command": "~/.claude/scripts/context-bar.sh"
  },
  "teammateMode": "tmux"
}
